\chapter{Preliminaries}
\label{ch:preliminaries}

This chapter provides a quick recapitulation of the classical Ehrhart theory
and an introduction to real Ehrhart theory.

For more details,
see the book by Grünbaum~\cite{GrunbaumBook} for a reference on polytopes
and the book by Beck and Robins~\cite{ccd}
for a reference on classical Ehrhart theory.
