\chapter*{Abstract}

\noindent ROYER, T. \textbf{Ehrhart theory for real dilates of polytopes}.
2017. \pageref{LastPage} pp.
Master Thesis --- Instituto de Matemática e Estatística,
Universidade de São Paulo, São Paulo, 2017.
\\

The Ehrhart function $L_P(t)$ of a polytope $P$
is defined to be the number of integer points in the dilated polytope $tP$.
Classical Ehrhart theory is mainly concerned with integer values of $t$;
in this master thesis,
we focus on how the Ehrhart function behaves
when the parameter $t$ is allowed to be an arbitrary real number.
There are three main results concerning this behavior in this thesis.

Some rational polytopes
(like the unit cube $[0, 1]^d$)
only gain integer points when the dilation parameter $t$ is an integer,
so that computing $L_P(t)$
yields the same integer point count than $L_P(\floor t)$.
We call them \emph{semi-reflexive polytopes}.
The first result is a characterization of these polytopes
in terms of the hyperplanes that bound them.

The second result is related to the Ehrhart theorem.
In the classical setting,
the Ehrhart theorem states that $L_P(t)$ will be a quasipolynomial
whenever $P$ is a rational polytope.
This is also known to be true with real dilation parameters;
we obtained a new proof of this fact
starting from the chraracterization mentioned above.

The third result is about how the real Ehrhart function behaves
with respect to translation in this new setting.
It is known that the classical Ehrhart function
is invariant under integer translations.
This is far from true for the real Ehrhart function:
not only there are infinitely many different functions $L_{P + w}(t)$
(for integer $w$),
but under certain conditions
the collection of these functions identifies $P$ uniquely.
\\

\noindent \textbf{Keywords:}
Ehrhart theory, rational polytopes, semi-rational polytopes, real polytopes.
