@book{GrunbaumBook,
    author    = {Branko Grünbaum},
    title     = {Convex polytopes},
    year      = 2003,
    series    = {Graduate Texts in Mathematics},
    volume    = {221},
    edition   = {Second},
    publisher = {Springer-Verlag, New York},
    pages     = {xvi+468},
    isbn      = {0-387-00424-6},
    doi       = {10.1007/978-1-4613-0019-9},
}

@book{ccd,
    author 	  = {Matthias Beck and Sinai Robins},
    title 	  = {Computing the Continuous Discretely:
				 Integer-Point Enumeration in Polyhedra},
    year 	  = 2015,
    series    = {Undergraduate Texts in Mathematics},
    edition   = {Second},
    publisher = {Springer, New York},
    pages     = {xx+285},
    doi       = {10.1007/978-1-4939-2969-6},
}

@article{Cris2017,
    author = {Cristina Gomes Fernandes
            and José Coelho de Pina
            and Jorge Luis {Ramírez Alfonsín}
            and Sinai Robins},
    title = {Polytopes attached to cubic graphs, and their {E}hrhart quasi-polynomials},
    note = {In preparation},
}

@article{BBKV2013,
    title = {Intermediate Sums on Polyhedra: Computation and Real {E}hrhart Theory},
    author = {Velleda Baldoni and Nicole Berline and Matthias Köppe and Michèle Vergne},
    year = 2013,
    pages = {1--22},
    volume = {59},
    doi = {10.1112/S0025579312000101},
    number = {1},
    journal = {Mathematika},
    publisher = {London Mathematical Society},
}

@article{Linke2011,
    author = {Eva Linke},
    title = {Rational {E}hrhart quasi-polynomials},
    year = 2011,
    journal = {Journal of Combinatorial Theory, Series A},
    volume = {118},
    number = {7},
    pages = {1966--1978},
    issn = {0097-3165},
    doi = {10.1016/j.jcta.2011.03.007},
}

@phdthesis{LinkePhD,
    title = {Ehrhart polynomials, successive minima,
        and an {E}hrhart theory for rational dilates of a rational polytope},
    author = {Eva Linke},
    year = 2011,
    school = {Otto-von-Guericke-Universität Magdeburg},
}

@article{HenkLinke2015,
    author = {Martin Henk and Eva Linke},
    title = {Note on the coefficients of rational {E}hrhart quasi-polynomials
        of {M}inkowski-sums},
    year = 2015,
    journal = {Online Journal of Analytic Combinatorics},
    number = 10,
    pages = 12,
    issn = {1931-3365},
}

@article{BBLKV2016,
    author = {Velleda Baldoni and Nicole Berline
        and Jesús Antonio De Loera and Matthias Köppe and Michèle Vergne},
    title = {Intermediate sums on polyhedra {II}: bidegree and {P}oisson formula},
    volume = {62},
    doi = {10.1112/S0025579315000418},
    number = {3},
    journal = {Mathematika},
    issn = {0025-5793},
    publisher = {London Mathematical Society},
    year = {2016},
    pages = {653--684}
}

@article{StanleyCounterexample,
    title = {Two poset polytopes},
    author = {Richard Peter Stanley},
    year = 1986,
    journal = {Discrete \& Computational Geometry},
    volume = {1},
    number = {1},
    pages = {9--23},
    publisher = {Springer},
}

@book{SpivakManifolds,
    title = {Calculus on Manifolds:
        A Modern Approach to Classical Theorems of Advanced Calculus},
    author = {Michael Spivak},
    year = 1965,
    publisher = {W. A. Benjamin},
    pages = {xii+144},
}

@article{Borda2016,
    author = {Bence Borda},
    title = {Lattice points in algebraic cross-polytopes and simplices},
    year = 2016,
    note = {Preprint},
    url = {http://arxiv.org/abs/1608.02417},
}

@article{DiazLeRobins2016,
    author = {Ricardo Diaz and Quang-Nhat Le and Sinai Robins},
    title = {Fourier transforms of polytopes, solid angle sums, and discrete volume},
    year = 2016,
    note = {Preprint},
    url = {https://arxiv.org/abs/1602.08593},
}

@article{DeSarioRobins2011,
    title = {Generalized solid-angle theory for real polytopes},
    author = {David Desario and Sinai Robins},
    year = 2011,
    journal = {Quarterly journal of mathematics},
    volume = {62},
    number = {4},
}

@book{GeometricTomography,
    title = {Geometric tomography},
    author = {Richard J. Gardner},
    year = 2006,
    series = {Encyclopedia of Mathematics and its Applications},
    volume = {58},
    edition = {Second},
    publisher = {Cambridge University Press, New York},
    pages = {xxii+492},
    isbn = {0-521-68493-5},
}

@incollection{HaaseMcAllister,
    author = {Christian Haase and Tyrrell B. McAllister},
    title = {Quasi-period collapse and {${\rm GL}_n(\mathbb Z)$}-scissors congruence in rational polytopes},
    year = 2008,
    booktitle = {Integer points in polyhedra---geometry, number theory, representation theory, algebra, optimization, statistics},
    series = {Contemporary Mathematics},
    volume = 452,
    pages = {115--122},
    publisher = {American Mathematical Society, Providence, RI},
    doi = {10.1090/conm/452/08777},
}

@incollection{CottonwoodRoom,
    author = {Matthias Beck and Beifang Chen and Lenny Fukshansky and Christian Haase and Allen Knutson and Bruce Reznick and Sinai Robins and Achill Schürmann},
    title = {Problems from the {C}ottonwood {R}oom},
    year = 2005,
    booktitle = {Integer points in polyhedra---geometry, number theory, algebra, optimization},
    series = {Contemporary Mathematics},
    volume = 374,
    pages = {179--191},
    publisher = {American Mathematical Society, Providence, RI},
    doi = {10.1090/conm/374/06905},
}
