\chapter{Final Remarks}

Theorem~\ref{thm:codimension-zero-and-one}
assumes knowledge of $L_{P + w}(s)$ for all integer $w$
and guarantees that $P$ is uniquely determined,
as long as $P$ is a full-dimensional semirational polytope.
We mention two open questions regarding this theorem.

The first question
(already hinted in Section~\ref{sec:non-rational-polytopes})
whether we may extend Theorems \ref{thm:codimension-zero-and-one}
and~\ref{thm:convex-body-reconstruction}
to all convex bodies.
We have the following conjecture.

\begin{conjecture}
    Let $P$ and $Q$ be two full-dimensional convex bodies
    such that $L_{P + w}(s) = L_{Q + w}(s)$
    for all integer $w$ and all real $s > 0$.
    Then $P = Q$.
\end{conjecture}

The second question is whether we need to know $L_{P + w}$ for \emph{all} $w$.
For the sake of naming,
let us call a certain set $W \subseteq \mathbb Z^d$ a \emph{witness set}
if $L_{P + w}(s) = L_{Q + w}(s)$ for all $w \in W$ implies $P = Q$;
for example,
Theorem~\ref{thm:rational-complete-invariant}
says that $W = \mathbb Z^d$ is a witness set for the class of rational polytopes.

\begin{question}
    \label{q:sinai}
    Does there exist a finite witness set
    (for example, for the class of rational polytopes)?
\end{question}
