\documentclass[a4paper,twoside]{book}
\usepackage[inner=3.5cm,outer=5cm]{geometry}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage{subcaption}

\usepackage{adjustbox}

\usepackage{enumitem}

\usepackage{indentfirst}

\usepackage{dsfont} % \mathds 1, a blackboard 1
\usepackage{amssymb}

\usepackage{amsmath}
\usepackage{amsthm}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{question}[theorem]{Question}

\usepackage[nocompress]{cite}

\usepackage{lastpage}

\usepackage{tikz}
\usetikzlibrary{
    backgrounds,
    calc,
    decorations.pathreplacing,
    intersections,
    positioning,
}
\usepackage{pgfplots}
\pgfplotsset{compat=1.14}

\pgfplotsset{
    % Closed and open dots to represent discontinuities
    closed dot/.style = {
        only marks,
        mark = *,
        mark size = 1.5pt,
    },
    open dot/.style = {
        only marks,
        mark = *,
        fill = white,
        mark size = 1.5pt,
    },
}

\DeclareRobustCommand{\righttriangle}{{
    \,
    \mathchoice
    {\tikz \draw (0, 0) -- (1.5ex, 0) -- (0, 1.5ex) -- cycle;} % Display
    {\tikz \draw (0, 0) -- (1.5ex, 0) -- (0, 1.5ex) -- cycle;} % Text
    {\tikz \draw (0, 0) -- (1ex, 0)   -- (0, 1ex)   -- cycle;} % Script
    {\tikz \draw (0, 0) -- (0.8ex, 0) -- (0, 0.8ex) -- cycle;} % ScriptScript
}}
\newcommand{\rightsemicirc}{{
    \,
    \tikz \draw (-.2ex, 0) -- (0, 0) arc (-90:90:0.3ex) -- ++(-.2ex, 0);
}}

\newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}
\newcommand{\Ehr}{\mathrm{Ehr}}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\norm}[1]{\left\lVert #1 \right\rVert}
\newcommand{\rvol}{\operatorname{vol_r}} % Relative Volume
\DeclareMathOperator{\aff}{aff} % Affine hull
\DeclareMathOperator{\area}{area} % Volume
\DeclareMathOperator{\conv}{conv} % Convex hull
\DeclareMathOperator{\den}{den} % Denominator
\DeclareMathOperator{\lcm}{lcm} % Least Common Multiple
\DeclareMathOperator{\num}{num} % Numerator
\DeclareMathOperator{\ppyr}{ppyr} % Pseudo Pyramid
\DeclareMathOperator{\vol}{vol} % Volume

\usepackage[hidelinks]{hyperref}

% Restate theorem
% (This is a theorem environment whose number is taken from the first argument,
% which should be a label which points to the first statement of the theorem).
\makeatletter
\newcommand{\restate@theorem@name}{}
\newtheorem*{restate@theorem}{\restate@theorem@name}
% The new environment should be called like
% \begin{restatetheorem}{label}
\newenvironment{restatetheorem}[2][]{
    \renewcommand{\restate@theorem@name}{Theorem~\ref{#2}}
    % Since hyperref above patches '\ref',
    % this macro must be defined after loading hyperref.
    \begin{restate@theorem}[#1]
}{
    \end{restate@theorem}
}

\begin{document}

\frontmatter

\input{title-page}
\input{cover-page}
\input{abstract}
\input{resumo}

\tableofcontents

\mainmatter

\input{introduction/introduction}
\input{introduction/rational-polytopes}
\input{introduction/non-rational-polytopes}
\input{introduction/notation}

\input{preliminaries/preliminaries}
\input{preliminaries/classical-ehrhart-theory}
\input{preliminaries/real-dilations}

\input{semi-reflexive/semi-reflexive}
\input{semi-reflexive/characterization}
\input{semi-reflexive/interiors-of-polytopes}
\input{semi-reflexive/examples}
\input{semi-reflexive/relation-with-reflexive}
\input{semi-reflexive/same-ehrhart-function}
\input{semi-reflexive/translation-variant}

\input{real-ehrhart-theorem/ch-real-ehrhart-theorem}
\input{real-ehrhart-theorem/quasipolynomials}
\input{real-ehrhart-theorem/polytopes-containing-the-origin}
\input{real-ehrhart-theorem/front-body-back-shell-decomposition}
\input{real-ehrhart-theorem/real-ehrhart-theorem}
\input{real-ehrhart-theorem/reciprocity}
\input{real-ehrhart-theorem/linkes-differential-equation}

\input{reconstruction/reconstruction.tex}

\input{reconstruction/motivation.tex}

\input{reconstruction/full-dimensional-reconstruction/semirational-polytopes}
\input{reconstruction/full-dimensional-reconstruction/discontinuities-of-ehrhart-function}
\input{reconstruction/full-dimensional-reconstruction/relative-volumes-of-facets}
\input{reconstruction/full-dimensional-reconstruction/example}
\input{reconstruction/full-dimensional-reconstruction/isolating-largest-vector}
\input{reconstruction/full-dimensional-reconstruction/pseudodiophantine-equations}
\input{reconstruction/full-dimensional-reconstruction/piecing-together-rational-case}

\input{reconstruction/codimension-one-reconstruction/codimension-one}
\input{reconstruction/codimension-one-reconstruction/avoiding-overlapping-discontinuities}
\input{reconstruction/codimension-one-reconstruction/piecing-together-avoiding-discontinuities}
\input{reconstruction/codimension-one-reconstruction/semirational-codimension-one-polytopes}
\input{reconstruction/codimension-one-reconstruction/all-the-way-down}

\input{reconstruction/symmetric-reconstruction/symmetric}
\input{reconstruction/symmetric-reconstruction/aleksandrov}
\input{reconstruction/symmetric-reconstruction/approximating-spherical-projections}
\input{reconstruction/symmetric-reconstruction/limit-behavior-pseudopyramids}
\input{reconstruction/symmetric-reconstruction/piecing-everything}

\input{final-remarks}

\backmatter

\bibliographystyle{plainurl}
\bibliography{bib}

\end{document}
