\chapter{Real Ehrhart theorem}
\label{ch:real-ehrhart-theorem}

The real Ehrhart theorem states that,
if $P \subseteq \mathbb R^d$ is a rational polytope,
then $L_P(s)$ may be written as
\begin{equation*}
    L_P(s) = c_d(s) s^d + \dots + c_0(s),
\end{equation*}
where $c_i(s)$ are certain periodic functions of $s$.

In this chapter,
we will use the fractional part function
to give a new proof of the real Ehrhart theorem.

This chapter deals almost exclusively with rational polytopes,
so in the hyperplane description
\begin{equation*}
    P = \bigcap_{i = 1}^n \{ x \in \mathbb R^d \mid \langle a_i, x \rangle \leq b_i \},
    \tag{\ref{eq:intersection-representation} revisited}
\end{equation*}
the $a_i$ will always be integer vectors.
Furthermore,
we will assume that,
for each $i$,
the vector $a_i$ and the integer $b_i$ do not share common factors.
