\subsection{Examples of semi-reflexive polytopes}
\label{sec:semi-reflexive-examples}

Here,
we will use the ``if'' part of the characterization
to provide some examples of semi-reflexive polytopes.

\begin{itemize}
    \item The unit cube $P = [0, 1]^d$.
        $P$ may be represented by the inequalities
        $x_i \geq 0$ and $x_i \leq 1$, for all $i$.

    \item The standard simplex,
        which is defined by the inequalities $x_i \geq 0$ for all $i$,
        and $x_1 + \dots + x_d \leq 1$.

    \item The cross-polytope.
        This polytope is defined by $|x_1| + \dots |x_d| \leq 1$.
        Each of the $2^d$ vectors $(\alpha_1, \dots \alpha_d) \in \{-1, 1\}^d$
        gives a bounding inequality of the form
        $\alpha_1 x_1 + \dots + \alpha_d x_d \leq 1$,
        all of which satisfy the characterization.

    \item Order polytopes~\cite{StanleyCounterexample}.
        Let $\prec$ be a partial order over the set $\{1, \dots, d\}$.
        The order polytope for the partial order $\prec$
        is the set of points $(x_1, \dots, x_d) \in \mathbb R^d$
        which satisfy $0 \leq x_i \leq 1$ for all $i$,
        and $x_i \leq x_j$ whenever $i \prec j$.

    \item Chain polytopes~\cite{StanleyCounterexample}.
        Let $\prec$ be a partial order over the set $\{1, \dots, d\}$.
        The chain polytope for the partial order $\prec$
        is the set of points $(x_1, \dots, x_d) \in \mathbb R^d$
        which satisfy $0 \leq x_i$ for all $i$,
        and $x_{i_1} + \dots + x_{i_k} \leq 1$
        for all chains $i_1 \prec i_2 \prec \dots \prec i_k$.

    \item Quasi-metric polytopes~\cite{Cris2017}.
        Let $G$ be a graph such that every vertex has degree $1$ or $3$.
        Identify its edge set with $\{1, \dots, d\}$.
        The quasi-metric polytope $\mathcal P_G$
        is defined to be the set of points $(x_1, \dots, x_d) \in \mathbb R^d$
        satisfying all inequalities of the form
        $x_i \leq x_j + x_k$ and $x_i + x_j + x_k \leq 1$,
        whenever $i$, $j$ and $k$ are the edges
        incident to a degree-$3$ vertex in $G$.

    \item And,
        as we will see in Section~\ref{sec:relation-with-reflexive},
        all reflexive polytopes are also semi-reflexive.
\end{itemize}
