\chapter{Semi-reflexive polytopes}
\label{ch:semi-reflexive}

We will say that a rational polytope $P$ is \emph{semi-reflexive}
if $L_P(s) = L_P(\floor s)$ for all $s \geq 0$.
In this chapter we will show Theorems \ref{thm:characterization}
and~\ref{thm:real-characterization},
which characterize semi-reeflexive polytopes,
and Theorem~\ref{thm:semi-reflexive-dual},
which relates semi-reflexive and reflexive polytopes.

In this chapter,
we will mostly deal with full-dimensional real polytopes.
Thus,
in the hyperplane description
\begin{equation*}
    P = \bigcap_{i = 1}^n \{ x \in \mathbb R^d \mid \langle a_i, x \rangle \leq b_i \},
    \tag{\ref{eq:intersection-representation} revisited}
\end{equation*}
the $a_i$ will be arbitrary real vectors,
rescaled so that the $b_i$ are either $-1$, $0$ or $1$;
and $n$ is the number of facets in $P$.
