\subsection{All the way down with the rationals}

As a last bonus
from Corollary~\ref{thm:semirational-dense-information-complete-invariant},
we may extend Theorem~\ref{thm:codimension-zero-and-one}
for all dimensions,
if we restrict ourselves to rational polytopes.

\begin{restatetheorem}{thm:rational-complete-invariant}
    Let $P$ and $Q$ be two rational polytopes in $\mathbb R^d$.
    Suppose that $L_{P + w}(s) = L_{Q + w}(s)$
    for all integer $w$ and all real $s > 0$.
    Then $P = Q$.
\end{restatetheorem}

\begin{proof}
    Measuring rate of growth of $L_P(s)$ and $L_Q(s)$
    gives the dimension of both polytopes,
    so we may assume both have the same dimension.
    If they have codimension $0$ or $1$,
    then we may apply Theorem~\ref{thm:codimension-zero-and-one} directly.
    So,
    assume their dimension is smaller than $d-2$.

    Let $M = \aff P$,
    and let $H$ be the translate of $M$ which passes through the origin.
    Define $M'$ and $H'$ analogously for $Q$.
    If $H \neq H'$,
    let $w \in H \setminus H'$;
    then the relative volume of $\ppyr(P + kw)$ will stay the same,
    whereas the relative volume of $\ppyr(Q + kw)$ will increase for large $k$
    (we may measure the relative volume for $P + kw$ and $Q + kw$
    because these polytopes are rational,
    and thus there are dilations of them which will contain integer points.)

    This shows $H = H'$,
    and a similar reasoning as before shows $M = M'$.
    Now let $A$ be a unimodular transform
    which maps $M$ to a subset of $\mathbb R^{d-1} \times \{0\}$;
    apply $A$ to both $P$ and $Q$,
    project the unimodular images to $\mathbb R^{d-1}$,
    and use this theorem for $d-1$ to conclude $P = Q$.
\end{proof}
