\subsection[Avoiding discontinuity clashes]
{Piecing together the semi-rational case, but avoiding discontinuity clashes}
\label{sec:piecing-together-avoiding-discontinuities}

The improved Lemma~\ref{thm:densely-isolating-largest-vector}
guarantees that,
for large enough $k$,
there will not be discontinuities overlapping in $(\alpha_k, \alpha_k + \epsilon_k)$,
and thus the other lemmas may be used.
So we can prove the following improved version
of Theorem~\ref{thm:recovering-right-hand-sides}.

\begin{theorem}
    \label{thm:recovering-right-hand-sides-dense-information}
    Let $a_1, \dots, a_n \in \mathbb R^d$ be primitive integer vectors
    and for each integer $w$ let $f_w(s)$ be a function on $\mathbb R$.
    Then there is at most one set of numbers $b_1, \dots, b_n$ such that
    \begin{equation*}
        P = \bigcap_{i=1}^n \{x \in \mathbb R^d \mid \langle a_i, x \rangle \leq b_i\}
    \end{equation*}
    is a full-dimensional semi-rational polytope,
    that $f_w(s) = L_{P + w}(s)$ for all integer $w$
    and all $s$ in a dense subset of $\mathbb R$,
    and that the polytopes $F_i$ defined by
    \begin{equation*}
        F_i = P \cap \{x \in \mathbb R^d \mid \langle a_i, x \rangle = b_i\}
    \end{equation*}
    are faces of $P$.
\end{theorem}

\begin{proof}
    Write $b_i = \frac{p_i}{q_i}$ whenever $b_i$ is rational,
    and let $N$ be so large that $N \geq |p_i|$ and $N \geq |q_i|$,
    and that $N$ is larger than the dependence index
    between any two irrational numbers in $\{b_1, \dots, b_n\}$.
    Use Lemma~\ref{thm:densely-isolating-largest-vector} with this $N$,
    and property~\ref{item:no-discontinuity-clash}
    will guarantee that,
    for all large enough $k$,
    we still know precisely where the discontinuities of $L_{P + w}(s)$ happen
    and what are their magnitudes.

    Thus the remainder of the proof is identical.
\end{proof}

\begin{corollary}
    \label{thm:semirational-dense-information-complete-invariant}
    Let $P$ and $Q$ be two full-dimensional semi-rational polytopes
    such that $L_{P + w}(s) = L_{Q + w}(s)$
    for all integer $w$
    and all real $s > 0$ in a dense subset of $\mathbb R$.
    Then $P = Q$.
\end{corollary}

\begin{proof}
    Analogous to the proof of \ref{thm:semirational-complete-invariant}.
\end{proof}
