\subsection{Relative volumes of facets of a polytope}
\label{sec:relative-volumes-of-facets}

Let $P$ be a full-dimensional polytope.
In the proof of Lemma~\ref{thm:full-dimensional-translation-variant}
and of Theorem~\ref{thm:translation-variant},
we used the fact that
\begin{equation*}
    \lim_{s \to \infty} \frac{L_P(s)}{s^d} = \vol P.
\end{equation*}

This may be shown by noting that
\begin{align*}
    \frac{L_P(s)}{s^d}
        &= \frac{1}{s^d} \#\left( P \cap \frac 1 s \mathbb Z^d \right) \\
        &= \sum_{x \in \frac 1s \mathbb Z^d} \frac{1}{s^d} [x \in P].
\end{align*}
The last sum is,
in fact,
a Riemann sum for the indicator function of $P$,
and the fact that $P$ is Jordan-measurable
guarantees that such a sum approaches $\vol P$
by letting $s \to \infty$.

We face problems
when extending this notion to polytopes which are not full-dimensional.
For example,
consider the polytopes $F = \{1\} \times [0, 1]$
and $F' = \conv\{(1, 0), (0, 1)\}$
(Figure~\ref{fig:one-dimensional-polytopes-in-R2}).
If $s$ is an integer,
we have $L_F(s) = L_{F'}(s) = s + 1$,
and $L_F(s) = L_{F'}(s) = 0$ otherwise.
Therefore,
the analogous limits
\begin{equation*}
    \lim_{s \to \infty} \frac{L_F(s)}{s}
    \quad \text{and} \quad
    \lim_{s \to \infty} \frac{L_{F'}(s)}{s}
\end{equation*}
do not exist.

\begin{figure}[ht]
    \centering
    \begin{tikzpicture}
        \draw (-1, 0) -- (2, 0);
        \draw (0, -1) -- (0, 2);
        \foreach \x in {-1, ..., 2}
            \foreach \y in {-1, ..., 2}
                \fill [gray] (\x, \y) circle [radius = 1pt];

        \draw [line width = 2pt, blue] (0, 1) -- node [above] {$F$} (1, 1);
    \end{tikzpicture}
    \qquad
    \begin{tikzpicture}
        \draw (-1, 0) -- (2, 0);
        \draw (0, -1) -- (0, 2);
        \foreach \x in {-1, ..., 2}
            \foreach \y in {-1, ..., 2}
                \fill [gray] (\x, \y) circle [radius = 1pt];

        \draw [line width = 2pt, blue] (0, 1) -- node [above right] {$F'$} (1, 0);
    \end{tikzpicture}
    \caption{
        Two one-dimensional polytopes in $R^2$.
    }
    \label{fig:one-dimensional-polytopes-in-R2}
\end{figure}

This problem may be solved by limiting the domain
over which we take the limit.
In these examples,
we would have something like
\begin{equation*}
    \lim_{\substack{
        s \to \infty \\
        s \in \mathbb Z
    }}
    \frac{L_F(s)}{s}
    =
    \lim_{\substack{
        s \to \infty \\
        s \in \mathbb Z
    }}
    \frac{L_{F'}(s)}{s}
    =
    1.
\end{equation*}

As expected,
we do not get the lengths of $F$ or $F'$,
but their ``relative lengths''.
We will define the \emph{relative volume} of a semi-rational polytope as follows.

If $P$ is an $l$-dimensional semi-rational polytope
contained in $\mathbb R^l \times \{(0, \dots, 0)\}$,
let $P'$ be its projection to $\mathbb R^l$.
The polytope $P'$ will be a full-dimensional polytope,
and thus we define the relative volume $\rvol P$ to be $\vol P$.

If $P$ is a $l$-dimensional semi-rational polytope in $\mathbb R^d$
such that the affine span $\aff P$ contains the origin,
then $\aff P$ is a vector space,
and since $P$ is semi-rational,
$\aff P$ is, in fact,
a rational vector space
(that is, $H$ is generated by integer vectors).
Let $A$ be any unimodular transform on $\mathbb R^d$
which maps $\aff P$ to $\mathbb R^k \times \{(0, \dots, 0)\}$.
The relative volume of $P$ is then defined to be $\rvol A P$.

Finally,
if $P$ is an arbitrary semi-rational polytope,
let $v \in \aff P$ be any vector,
and define the relative volume of $P$ to be $\rvol (P - v)$.

We leave to the reader
showing that this definition does not depend on the choices of $A$ or $v$.
This is an extension of the definition found in~\cite[chapter~5.4]{ccd}
to semi-rational polytopes.
% TODO: Is this the right way to cite a chapter?
% TODO: Is this "extension" actually an extension?

We then have the following.

\begin{lemma}
    \label{thm:limit-is-relative-volume}
    Let $P \subseteq \mathbb R^d$ be a semi-rational polytope.
    For each vector $v \in \mathbb R^d$,
    let $E_v \subseteq \mathbb R$
    be the set of all $s$ such that $\aff s(P + v)$ contains integer points.
    Then whenever $E_v$ is unbounded we have
    \begin{equation*}
        \lim_{\substack{
            s \to \infty \\
            s \in E_v
        }}
        \frac{ L_{F + v}(s) }{ s^{\dim P} } = \rvol F,
    \end{equation*}
    and the limit is uniform in $v$.
\end{lemma}

A more precise
(though less clear)
way of expressing the above limit is:
for every $\varepsilon > 0$,
there is a $N > 0$ such that,
for all vectors $v$ and all $s > N$,
if the affine span of $s(P + v)$ contains integer points,
then
\begin{equation*}
    \left| \rvol F - \frac{ L_{F + v}(s) }{ s^{\dim P} } \right| < \varepsilon.
\end{equation*}

The uniformity in $v$ will be important later.

\begin{proof}
    If $P$ is full dimensional,
    then
    \begin{align*}
        \frac{L_{P + v}(s)}{s^d}
            &= \frac{1}{s^d} \#\left( (P + v) \cap \frac 1 s \mathbb Z^d \right) \\
            &= \sum_{x \in \frac 1s \mathbb Z^d} \frac{1}{s^d} [x + v \in P],
    \end{align*}
    which is a Riemann sum for the indicator function $\mathds 1_P$ of $P$.
    Since $P$ is Jordan-measurable,
    any such sum may be made close to $\vol P$
    just by making $\frac 1 s$ small,
    regardless of the choice of $v$.
    Thus
    \begin{equation*}
        \lim_{s \to \infty} \frac{L_{P + v}(s)}{s^d} = \vol P = \rvol P,
    \end{equation*}
    and the limit is uniform in $v$.

    Next,
    assume that $P \subseteq \mathbb R^d$ is $l$-dimensional,
    that $\aff P$ contains the origin,
    and that $v \in \aff P$.
    Let $A$ be any unimodular transform
    which maps $\aff P$ to $\mathbb R^l \times \{(0, \dots, 0)\}$,
    and let $P'$ and $v'$ be the projections of $AP$ and $Av$ to $\mathbb R^l$,
    respectively.
    Then $L_{P + v}(s) = L_{P' + v'}(s)$,
    so this case reduces to the previous.

    Finally,
    let $P$ be an arbitrary semi-rational polytope
    and $v$ and arbitrary vector.
    Choose $v_0 \in \aff P$
    and define $P' = P - v_0$.
    Note that $\aff P'$ is the translation of $\aff P$
    which passes through the origin.

    Let $s \in E_v$ be fixed;
    that is,
    there exists an integer vector $w$ in $\aff s(P + v)$.
    Then $\frac 1s w - v$ is contained in $\aff P$,
    so if we let $u = \frac 1s w - v - v_0$ we have
    \begin{align*}
        L_{P + v}(s)
            &= L_{P + v - \frac1s w}(s) \\
            &= L_{P' - u}(s).
    \end{align*}

    Since $u \in \aff P'$,
    this case follows from the previous.
\end{proof}

We are most interested in the case when the polytope has codimension $1$,
because this is the case of facets of full-dimensional polytopes
(and Lemma~\ref{thm:jump-magnitudes} already hinted that this case is important).
Let $F$ be a $(d-1)$-dimensional polytope in $\mathbb R^d$
and suppose $F$ is contained in the hyperplane
\begin{equation*}
    H = \{x \in \mathbb R^d \mid \langle a, x \rangle = b \},
\end{equation*}
where $a$ is a nonnegative integer vector and $b \in \mathbb R$ is arbitrary.
We may assume $a$ is a ``primitive vector'';
that is,
there is no integer $k > 1$ such that $\frac 1k a$ is integral,
or,
equivalently,
the greatest common divisor of all entries of $a$ is $1$.
As a consequence,
the set of all possible values for $\langle a, x \rangle$,
for integer $x$,
is the set of all integers;
that is,
\begin{equation*}
    \{ \langle a, x \rangle \mid x \in \mathbb Z^d \} = \mathbb Z.
\end{equation*}

Therefore
the hyperplane $s(H + v)$ has integer points
if and only if $s(b + \langle a, v \rangle)$ is an integer.
Thus,
in this case,
Lemma~\ref{thm:limit-is-relative-volume} reads
\begin{equation*}
    \lim_{\substack{
        s \to \infty \\
        s(b + \langle a, v \rangle) \in \mathbb Z
    }}
    \frac{L_{F + v}(s)}{s^{d-1}}
    = \rvol F.
\end{equation*}
