\section{Reconstruction of semi-rational polytopes}
\label{sec:semirational-polytopes}

A polytope $P$ is \emph{semi-rational}
if it can be written as
\begin{equation*}
    P = \bigcap_{i = 1}^n \{ x \in \mathbb R^d \mid \langle a_i, x \rangle \leq b_i \},
    \tag{\ref{eq:intersection-representation} revisited}
\end{equation*}
where each $a_i$ is an integer vector,
and the $b_i$ are arbitrary real numbers.
(If we demand the $b_i$ to be integers,
too,
then we recover the definition of a rational polytope.)
Every real dilation and real translation of a rational polytope
is a semi-rational polytope,
but,
for example,
$P = [0, \sqrt 2] \times [0, \sqrt 3]$
is a semi-rational polytope
which is not a translation nor a dilation of a rational polytope.

Suppose we know the directions $a_i$ of each half-space,
and also that we know $L_{P + w}(s)$ for all integer $w$ and all real $s > 0$.
This section will show how to extract each of the $b_i$ from this information,
effectively reconstructing the polytope.

Since we will need some technical lemmas,
we will start discussing how to reconstruct just one specific $b_i$,
but we will ``collect'' and prove each lemma where it is needed.
The complete argument is the proof of Theorem~\ref{thm:recovering-right-hand-sides}.
