\section{Motivation: Reconstructing real polytopes using real translation vectors}

Recall that,
in the course of proving Theorem~\ref{thm:characterization},
we proved Proposition~\ref{thm:weak-only-if-part},
which says that $L_P(s)$ will not be nondecreasing
if $P$ does not contain the origin.
If $v$ is any real vector,
we have $v \in P$ if and only if the polytope $P - v$ contains the origin.
Together with proposition~\ref{thm:weak-only-if-part},
we conclude that $P$ contains $v$
if and only if $L_{P - v}(s)$ is nondecreasing.
Therefore,
the set of functions $L_{P + v}(s)$ uniquely determines the polytope $P$.
In other words,
we have shown the following.

\begin{theorem}
    Let $P$ and $Q$ be two arbitrary real polytopes in $\mathbb R^d$.
    Suppose that $L_{P + v}(s) = L_{Q + v}(s)$
    for all real $v$ and all real $s > 0$.
    Then $P = Q$.
\end{theorem}

If $P$ and $Q$ are full-dimensional,
we can do slightly better
by using only rational $v$.
If $P \neq Q$,
with both being full-dimensional,
then there is some rational vector $v$
which is contained in one but not in the other.
Therefore,
exactly one of $L_{P - v}(s)$ and $L_{Q - v}(s)$ will be nondecreasing,
and so we cannot have $L_{P + v}(s) = L_{Q + v}(s)$ for all $s$.
We thus have shown the following.

\begin{theorem}
    Let $P$ and $Q$ be two full-dimensional real polytopes in $\mathbb R^d$.
    Suppose that $L_{P + v}(s) = L_{Q + v}(s)$
    for all rational $v$ and all real $s > 0$.
    Then $P = Q$.
\end{theorem}

This leads to the following question:
is it possible to keep the conclusion $P = Q$ in the theorem above
whilist using only integer translation vectos?
This chapter is dedicated to showing that
this question has a positive answer for some classes of polytopes.
