\chapter{Reconstruction of polytopes}
\label{ch:reconstruction}

This chapter is dedicated to a reconstruction theorem.
It states that,
under certain conditions,
the functions $L_{P + w}(s)$ identify the polytope $P$ uniquely.
We will show three versions of the theorem
(Theorems~\ref{thm:rational-complete-invariant},
\ref{thm:codimension-zero-and-one} and~\ref{thm:convex-body-reconstruction})
by varying the ``certain conditions''.

In sections \ref{sec:semirational-polytopes} and~\ref{sec:codimension-one},
the polytopes will usually be \emph{semi-rational};
that is,
in the hyperplane description
\begin{equation*}
    P = \bigcap_{i = 1}^n \{ x \in \mathbb R^d \mid \langle a_i, x \rangle \leq b_i \},
    \tag{\ref{eq:intersection-representation} revisited}
\end{equation*}
the $a_i$ must be primitive integer vectors
but the $b_i$ are allowed to be arbitrary real numbers.

For full-dimensional polytopes,
we will assume that $n$ is the number of facets of $P$,
so that the representation is minimal.
In other words,
each facet $F_i$ of $P$ may be written as
\begin{equation*}
    F_i = P \cap \{x \in \mathbb R^d \mid \langle a_i, x \rangle = b_i \}.
\end{equation*}
We will often use this representation
in sections \ref{sec:semirational-polytopes} and~\ref{sec:codimension-one}.
