\subsection{Piecing everything together}

\begin{restatetheorem}{thm:convex-body-reconstruction}
    Let $K$ and $H$ be symmetric convex bodies,
    and assume that $L_{K + w}(s) = L_{H + w}(s)$
    for all real $s > 0$ and all integer $w$.
    Then $K = H$.
\end{restatetheorem}

\begin{proof}
    By Lemma~\ref{thm:volume-of-pseudopyramid},
    we have $\vol \ppyr (K + w) = \vol \ppyr (H + w)$
    for all integer $w$.

    If $w$ is a nonzero integer vector,
    let $v = \frac{w}{\norm w}$;
    then,
    by Lemma~\ref{thm:volume-projection-from-volume-ppyr},
    we have
    \begin{align*}
        \frac{V_K(v)}{d}
            &= \lim_{\mu \to \infty} \frac{\vol \ppyr(K + \mu v)}{\mu} \\
            &= \lim_{\mu \to \infty} \frac{\vol \ppyr(H + \mu v)}{\mu} \\
            &= \frac{V_H(v)}{d}
    \end{align*}

    This shows that,
    whenever $v$ is a multiple of a rational vector,
    we have $V_K(v) = V_H(v)$.
    Since the functiosn $V_K$ and $V_H$ are continuous,
    we have $V_K = V_H$,
    and thus by Aleksandrov's projection theorem
    we conclude that $K = H$.
\end{proof}
