\section{Reconstruction of symmetric convex bodies}
\label{sec:symmetric-reconstruction}

A \emph{convex body}
is a full-dimensional compact convex set.
A convex $K$ body is \emph{symmetric}
if $x \in K$ if and only if $-x \in K$.

In this section,
we will show yet another version of Theorems
\ref{thm:rational-complete-invariant} and~\ref{thm:codimension-zero-and-one},
but for symmetric convex bodies.

We first observe that
Lemma~\ref{thm:different-pseudopyramid-volumes},
about pseudopyramids,
still holds for convex bodies,
with the same proof.
As a consequence,
whenever we know $L_K(s)$,
we may assume that we know $\vol \ppyr K$.
More formally,
we have the following.

\begin{lemma}
    \label{thm:volume-of-pseudopyramid}
    Let $K$ and $H$ be convex bodies,
    and suppose that $L_K(s) = L_H(s)$ for all $s > 0$.
    Then $\vol \ppyr H = \vol \ppyr K$.
\end{lemma}
